<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <version>1.0.0-SNAPSHOT</version>
  <groupId>exemploweb</groupId>
  <artifactId>modulos</artifactId>
  <name>Sistema Exemploweb</name>
  <description>Arquetipo de aplicacao Web</description>

  <properties>
    <compileSource>1.8</compileSource> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

    <jetty.version>8.1.17.v20150415</jetty.version>
    <spring.version>4.2.0.RELEASE</spring.version>
    <hibernate.version>5.0.0.CR4</hibernate.version>
    <atomikos.version>3.7.1</atomikos.version>
    <jackson.version>2.6.1</jackson.version>

  </properties>


  <modules>
    <module>negocio</module>
    <module>web</module>
  </modules>

</project>

