<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <version>1.0.0-SNAPSHOT</version>
  <groupId>exemploweb</groupId>
  <artifactId>modulos</artifactId>
  <name>Sistema Exemploweb</name>
  <description>Arquetipo de aplicacao Web</description>

  <properties>
    <compileSource>1.6</compileSource> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

    <!-- Versoes indicadas sao as ultimas com suporte a JRE 6 -->
    <spring.version>4.3.21.RELEASE</spring.version>
    <hibernate.version>5.1.16.Final</hibernate.version>
    <jackson.version>2.7.9</jackson.version>
    <servlet.version>3.0.1</servlet.version>
    <log4j.version>1.2.17</log4j.version>
    <atomikos.version>3.7.1</atomikos.version>
    <jetty.version>8.1.22.v20160922</jetty.version>
    <hsqldb.version>2.3.6</hsqldb.version>
    <junit.version>4.12</junit.version>

  </properties>


  <modules>
    <module>negocio</module>
    <!-- <module>batch</module> -->
    <module>web</module>
    <module>ear</module>
  </modules>

</project>

