log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
log4j.category.org.apache.wicket.markup.repeater.AbstractRepeater=ERROR

log4j.rootLogger=INFO,Stdout
log4j.logger.org.springframework.jndi=DEBUG

log4j.logger.org.springframework.jndi=DEBUG
log4j.logger.org.springframework.transaction.jta=WARN

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.transaction=WARN
log4j.logger.com.atomikos.jdbc=WARN



