SET DATABASE UNIQUE NAME HSQLDB4F40CC07D8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.EMP_EMPRESA(EMP_ID BIGINT NOT NULL PRIMARY KEY,EMP_DT_FUNDACAO DATE,EMP_ST_NOME VARCHAR(255),EMP_CD_TIPO INTEGER)
CREATE MEMORY TABLE PUBLIC.EMS_EMPREGADOS(EMP_ID BIGINT NOT NULL,PES_ID BIGINT NOT NULL,CONSTRAINT FKTNX8Q9T43VLWWY7FNE4GXKM0S FOREIGN KEY(EMP_ID) REFERENCES PUBLIC.EMP_EMPRESA(EMP_ID))
CREATE MEMORY TABLE PUBLIC.PES_PESSOA(PER_ID BIGINT NOT NULL PRIMARY KEY,PER_DT_NASCIMENTO DATE,PER_ST_EMAIL VARCHAR(255),PER_ST_NOME VARCHAR(255),EMP_CD_SEXO VARCHAR(255),PER_ST_SOBRENOME VARCHAR(255),PER_NM_TELEFONE VARCHAR(255))
ALTER TABLE PUBLIC.EMS_EMPREGADOS ADD CONSTRAINT FKPXGUPAKGYOTOUA6DSKA5UP30W FOREIGN KEY(PES_ID) REFERENCES PUBLIC.PES_PESSOA(PER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 7
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PES_PESSOA VALUES(1,'2015-08-18',NULL,'Fulano','M','Fulano','3234-1378')
INSERT INTO PES_PESSOA VALUES(2,'2015-08-18',NULL,'Sicrano','M','Sicrano','3234-5359')
