<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>exemploweb</groupId>
    <artifactId>modulos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <name>Sistema Exemploweb - modulo EAR</name>
  <description>Modulo EAR para empacotar a aplicacao Web do projeto</description>

  <properties>
    <diretorio.do.ear>${project.build.directory}</diretorio.do.ear>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <outputDirectory>${diretorio.do.ear}</outputDirectory>
          <generateApplicationXml>false</generateApplicationXml>
          <displayName>exemploweb</displayName>
          <finalName>exemploweb</finalName>
          <modules>
            <webModule>
              <groupId>exemploweb</groupId>
              <artifactId>web</artifactId>
              <bundleFileName>exemploweb.war</bundleFileName>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
        
  </build>
</project>
